# Framework

./: Grouping.xml  Master.xml  crossbrowser.xml  pom.xml  run.bat.txt
TestData/: FrameWork.xlsx
reports/: Test-Report-2026.06.12.20.33.42.html  Test-Report-2026.06.12.20.35.54.html  Test-Report-2026.06.13.18.47.11.html  Test-Report-2026.06.13.18.48.15.html  Test-Report-2026.06.13.18.50.11.html  Test-Report-2026.06.13.18.51.05.html  Test-Report-2026.06.13.18.56.43.html  Test-Report-2026.06.13.19.04.38.html  Test-Report-2026.06.13.19.08.59.html  Test-Report-2026.06.13.19.14.50.html  Test-Report-2026.06.13.19.22.59.html  Test-Report-2026.06.17.08.31.19.html  Test-Report-2026.06.17.08.33.45.html  Test-Report-2026.06.17.08.41.11.html  Test-Report-2026.06.17.08.41.45.html  Test-Report-2026.06.17.08.44.55.html  Test-Report-2026.06.17.08.45.33.html  Test-Report-2026.06.17.08.48.26.html  Test-Report-2026.06.17.08.49.14.html  Test-Report-2026.06.17.08.55.56.html  Test-Report-2026.06.17.08.58.17.html  Test-Report-2026.06.17.08.59.58.html  Test-Report-2026.06.17.09.01.20.html  Test-Report-2026.06.17.09.04.37.html  Test-Report-2026.06.17.09.05.58.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  registrationPage.java
src/test/java/testCases/: BaseClass.java  TC_01.java  TC_02.java  TC_03_DataDriven_Login.java
src/test/java/utilites/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chromebrowser.html  Chromebrowser.xml  EdgeBrowser.html  EdgeBrowser.xml  FireFoxBrowser.html  FireFoxBrowser.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_01.xml  TEST-testCases.TC_02.xml  TEST-testCases.TC_03_DataDriven_Login.xml
